# final_backend

./: .gitignore  BackendSecret.pem  Dockerfile  docker-compose.yml  hook.json  kibana.yml  prometheus.yml  redeploy.sh  traefik.yml
.elasticbeanstalk/: config.yml
.github/workflows/: buildImageForTest.yml  maven.yml  redeploy.yml  release.yml  tmp.yml
backend/: .gitignore  pom.xml
backend/src/main/java/org/reevoo/url/: Application.java
backend/src/main/java/org/reevoo/url/config/: LoginConfig.java
backend/src/main/java/org/reevoo/url/controller/: StatController.java  UrlController.java  UsersController.java
backend/src/main/java/org/reevoo/url/dao/: EditLogDao.java  ShortenLogDao.java  ShortenerDao.java  UsersDao.java  VisitLogDao.java
backend/src/main/java/org/reevoo/url/daoimpl/: EditLogDaoImpl.java  ShortenLogDaoImpl.java  ShortenerDaoImpl.java  UsersDaoImpl.java  VisitLogDaoImpl.java
backend/src/main/java/org/reevoo/url/entity/: AreaDistr.java  EditLog.java  ShortenLog.java  Shortener.java  SourceDistr.java  Statistics.java  TimeDistr.java  Users.java  VisitLog.java
backend/src/main/java/org/reevoo/url/intercepter/: JWTInterceptor.java
backend/src/main/java/org/reevoo/url/logging/: JsonLogConverter.java  LogAspect.java
backend/src/main/java/org/reevoo/url/repository/: EditLogRepository.java  ShortenLogRepository.java  ShortenerRepository.java  UsersRepository.java  VisitLogRepository.java
backend/src/main/java/org/reevoo/url/service/: EditLogService.java  ShortenLogService.java  ShortenerService.java  StatService.java  UsersService.java  VisitLogService.java
backend/src/main/java/org/reevoo/url/serviceimpl/: EditLogServiceImpl.java  ShortenLogServiceImpl.java  ShortenerServiceImpl.java  StatServiceImpl.java  UsersServiceImpl.java  VisitLogServiceImpl.java
backend/src/main/java/org/reevoo/url/util/: JwtUtil.java
backend/src/main/java/org/reevoo/url/xeger/: Xeger.java
backend/src/main/java/org/reins/url/: Application.java
backend/src/main/java/org/reins/url/config/: LoginConfig.java
backend/src/main/java/org/reins/url/controller/: BookController.java  StatController.java  UrlController.java  UserController.java  UsersController.java  statController.java  urlController.java
backend/src/main/java/org/reins/url/dao/: BookDao.java  EditLogDao.java  Edit_logDao.java  ShortenLogDao.java  Shorten_logDao.java  ShortenerDao.java  StatDao.java  UrlDao.java  UserDao.java  UsersDao.java  VisitDao.java  VisitLogDao.java  Visit_logDao.java
backend/src/main/java/org/reins/url/daoimpl/: BookDaoImpl.java  EditLogDaoImpl.java  Edit_logDaoImpl.java  ShortenLogDaoImpl.java  Shorten_logDaoImpl.java  ShortenerDaoImpl.java  StatDaoImpl.java  UrlDaoImpl.java  UserDaoImpl.java  UsersDaoImpl.java  VisitDaoImpl.java  VisitLogDaoImpl.java  Visit_logDaoImpl.java
backend/src/main/java/org/reins/url/entity/: AreaDistr.java  Area_distr.java  Book.java  EditLog.java  Edit_log.java  Figure.java  ShortenLog.java  Shorten_log.java  Shortener.java  SourceDistr.java  Source_distr.java  Statistics.java  TimeDistr.java  Time_distr.java  UserStat.java  Users.java  VisitLog.java  Visit_log.java
backend/src/main/java/org/reins/url/intercepter/: JWTInterceptor.java
backend/src/main/java/org/reins/url/repository/: BookRepository.java  EditLogRepository.java  Edit_logRepository.java  FigureRepository.java  ShortenLogRepository.java  Shorten_logRepository.java  ShortenerRepository.java  ShortenerReposiy.java  UserRepository.java  UsersRepository.java  VisitLogRepository.java  Visit_logRepository.java
backend/src/main/java/org/reins/url/service/: BookService.java  EditLogService.java  Edit_logService.java  ShortenLogService.java  Shorten_logService.java  ShortenerService.java  StatService.java  UrlService.java  UserService.java  UsersService.java  VisitLogService.java  Visit_logService.java
backend/src/main/java/org/reins/url/serviceimpl/: BookServiceImpl.java  EditLogServiceImpl.java  Edit_logServiceImpl.java  ShortenLogServiceImpl.java  Shorten_logServiceImpl.java  ShortenerServiceImpl.java  StatServiceImpl.java  UrlServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java  VisitLogServiceImpl.java  Visit_logServiceImpl.java
backend/src/main/java/org/reins/url/util/: JwtUtil.java  SessionUtil.java
backend/src/main/java/org/reins/url/xeger/: Xeger.java
backend/src/main/resources/: application.properties  application.yml  log4j2.xml  logback-converter.xml
backend/src/main/resources/static/: banned.html  error.html
backend/src/main/webapp/: index.html
backend/src/test/java/org/reevoo/url/: ApplicationTests.java  StatControllerTest.java  UrlControllerTest.java  UsersControllerTest.java
backend/src/test/java/org/reevoo/url/intercepter/: JWTInterceptorTest.java
backend/src/test/java/org/reins/url/: ApplicationTests.java  StatControllerTest.java  UrlControllerTest.java  UsersControllerTest.java
database/: test.sql  url.sql
logService/: Dockerfile  go.mod  go.sum  main.go
logService/controller/: visitLogController.go  visitLogController_test.go
logService/dao/: DAO.go  DAO_test.go
logService/entity/: shortenLog.go  user.go  visitLog.go
logService/interface/dao/: DAO.go
logService/interface/dao/mocks/: DAO_mock.go
logService/interface/service/: visit.go
logService/interface/service/mocks/: visit_mock.go
logService/service/: visit.go  visit_test.go
messageQueue/redirectService/: Dockerfile.consumer  Dockerfile.producer  dependency-reduced-pom.xml  docker-compose.yml  k8s.yml  pom.xml
messageQueue/redirectService/src/main/java/redirect/: MyConsumer.java  MyProducer.java
redirectService/: Dockerfile  entry.go  go.mod  go.sum
redirectService/controller/: redirect.go  redirect_test.go
redirectService/dao/: short.go  short_test.go
redirectService/entity/: short.go
redirectService/interface/dao/: short.go
redirectService/interface/dao/mocks/: short.go
redirectService/interface/service/: redirect.go
redirectService/interface/service/mocks/: redirect.go
redirectService/service/: redirect.go  redirect_test.go
