spring.datasource.url=jdbc:mysql://127.0.0.1:3306/url?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CST
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/url
spring.jpa.open-in-view=false
