spring.datasource.url=jdbc:mysql://reevoo-test-beta.crvfzsr4389e.us-east-1.rds.amazonaws.com:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CST
spring.datasource.username=admin
spring.datasource.password=reevoo2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/url
spring.jpa.open-in-view=false
